<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa America</title>
    <!-- Main Style -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="navbar width">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="clubs">Clubs</a></li>
                        <li><a href="wcup">World Cup 2023</a></li>
                        <li><a href="umatch">Upcomming Matches</a></li>
                        <li><a href="contact">Contact</a></li>
                    </ul>
                </div>
                <div class="login-button">
                    <a class="button-style" href="#"><i class="fas fa-sign-in-alt singin"></i>Login</a>
                </div>
            </nav>
            <div class="banner-part">
                <div class="banner-info width">
                    <h1>Conmebol <br>Copa America <br>2021</h1>
                    <a class="button-style" href="#">Watch Live<i class="fas fa-arrow-right watch"></i></a>
                </div>
                <div class="banner-img width">
                    <img src="images/banner.png" alt="Banner Image">
                </div>
            </div>
        </div>
    </header>

    <!-- Main Start -->
    <main>
        <div class="container">
            <div class="players">
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-1.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Neymar Jr</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi reprehenderit provident rerum?</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-1.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Neymar Jr</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi reprehenderit provident rerum?</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-1.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Neymar Jr</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi reprehenderit provident rerum?</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-1.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Neymar Jr</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi reprehenderit provident rerum?</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-1.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Neymar Jr</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi reprehenderit provident rerum?</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-1.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Neymar Jr</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi reprehenderit provident rerum?</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-1.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Neymar Jr</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi reprehenderit provident rerum?</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-1.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Neymar Jr</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi reprehenderit provident rerum?</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-1.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Neymar Jr</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi reprehenderit provident rerum?</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-1.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Neymar Jr</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi reprehenderit provident rerum?</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-1.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Neymar Jr</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi reprehenderit provident rerum?</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-1.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Neymar Jr</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi reprehenderit provident rerum?</p>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/c8a9519e29.js" crossorigin="anonymous"></script>
</body>
</html>